events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost;
    }

    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11;

        location /api {
        set $upstream http://jfrapp-development-api:8080;
        proxy_pass $upstream;
        }

        location / {
        set $upstream http://jfrapp-development-web:3000;

        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
  }
}